{
  "version": "1.0.0-*",

  "dependencies": {
    "KnxNet.Core": "0.1.0-*",
    "dotnet-test-nunit": "3.4.0-beta-2",
    "NSubstitute": "2.0.0-rc",
    "NUnit": "3.4.1"
  },

  "testRunner": "nunit",

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "portable-net45+win8",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    }
  }
}
